# Api keys for aws s3
AWS_S3_ACCESS_KEY='QSIA25FQ5QF7AS4YLJFA'
AWS_S3_SECRET_ACCESS_KEY='SDaddlHvNldsASDsf9fv4kxhJmDilSDD32'
AWS_S3_ENDPOINT='https://s3.eu-central-1.amazonaws.com'
AWS_S3_REGION='eu-central-1'

# temporary folder for saving files and photos before transferring to AWS
TEMPORARY_FOLDER="./media/"