# App configuration
PORT= 3006

# Api keys for aws s3
AWS_S3_ACCESS_KEY='QSIA23FA5QF7AA3YLJFA'   # your access key
AWS_S3_SECRET_ACCESS_KEY='SDaddl45ldsAS2sf934kxhJmDilSDD12' # your secret access key
AWS_S3_ENDPOINT='https://s3.eu-central-1.amazonaws.com' # here you can check endpoint for your region https://docs.aws.amazon.com/general/latest/gr/s3.html
AWS_S3_REGION='eu-central-1' # your region
AWS_S3_BUCKET_NAME='l1e-bucket' # name of your bucket
AWS_S3_FOLDER_NAME='media' # folder name in bucket

# temporary folder for saving files and photos before transferring to AWS
TEMPORARY_FOLDER="./media/"